Html = Html
PrimaryColor = Primäre Farbe
SecondaryColor = Sekundäre Farbe
Theme = Theme
DisableSequenceDiagrams = Deaktiviere Sequenzdiagramme
FooterLine = Fußzeile
FavIcon = Favicon
DisqusShortName = Disqus (Short Name)
ThemeMissing = Theme fehlt!
CreatingProjectData = Erstelle Projektdatei
CreatingStringData = Erstelle Stringdatei
CreatingNavigationData = Erstele Navigationsdateien
CreatingNamespaceData = Erstelle Namespace: {0}
CreatingTypeData = Erstelle Type: {0}
CreatingArticleData = Erstelle Artikel Dateien
Description = Description
SeeAlso = Siehe auch
Types = Typen
Name = Name
Assembly = Assembly
Namespace = Namensraum
Home = Home
Syntax = Syntax
Remarks = Bemerkung
Example = Beispiel
Returns = Rückgabe
Exceptions = Ausnahmen
Parameters = Parameter
TypeParameters = Typ Parameter
Uses = Benutzt
UsedBy = Genutzt von
PanZoom = Verschieben: Diagram halten und ziehen - Zoomen: Strg + Mausrad benutzen
Save = speichern
Reset = zurücksetzen
Fields = Felder
Constructors = Konstruktoren
Methods = Methoden
Events = Ereignisse
Properties = Eigenschaften
GeneratedBy = Erstellt mit
ConstValue = Konstanter Wert
