Html = Html
PrimaryColor = Primary Color
SecondaryColor = Secondary Color
Theme = Theme
DisableSequenceDiagrams = Disable sequence diagrams
FooterLine = Footer Line
FavIcon = Favicon
DisqusShortName = Disqus (Short Name)
ThemeMissing = Theme missing!
CreatingProjectData = Creating Project Data
CreatingStringData = Creating String Data
CreatingNavigationData = Creating Navigation Data
CreatingNamespaceData = Creating Namespace Data: {0}
CreatingTypeData = Creating Type Data: {0}
CreatingArticleData = Creating Article Data
Description = Description
SeeAlso = See Also
Types = Types
Name = Name
Assembly = Assembly
Namespace = Namespace
Home = Home
Syntax = Syntax
Remarks = Remarks
Example = Example
Returns = Returns
Exceptions = Exceptions
Parameters = Parameters
TypeParameters = Type Parameters
Uses = Uses
UsedBy = Used by
PanZoom = Drag to pan - Use Mousewheel + Ctrl to zoom
Save = save
Reset = reset
Fields = Fields
Constructors = Constructors
Methods = Methods
Events = Events
Properties = Properties
GeneratedBy = generated by
ConstValue = Constant Value
