<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="zermelo" />
    <item key="ProjectName" value="Zermelo.API" />
    <item key="ProjectUrl" value="http://zermelo.api.arthurrump.com" />
    <item key="Author" value="Arthur Rump" />
    <item key="AuthorUrl" value="https://www.arthurrump.com" />
    <item key="VersionNumber" value="<!--VersionNumber-->" />
    <LogoPath>
      <Relative>logo.png</Relative>
      <Full><!--FullLogoPath--></Full>
    </LogoPath>
    <InputFile>
      <Relative>default.sdnav</Relative>
      <Full><!--FullInputFilePath--></Full>
    </InputFile>
    <OutputPath>
      <Relative>build</Relative>
      <Full><!--FullOutputPath--></Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="True" />
    <item key="ExcludeInternal" value="True" />
    <item key="ExcludedIdentifiers" value="field.Zermelo.API.ZermeloAuthenticator._httpService;field.Zermelo.API.ZermeloAuthenticator._jsonService;field.Zermelo.API.ZermeloAuthenticator._urlBuilder;field.Zermelo.API.ZermeloConnection._httpService;field.Zermelo.API.ZermeloConnection._jsonService;field.Zermelo.API.ZermeloConnection._urlBuilder;Zermelo.API.ZermeloConnection.InitializeEndpoints(Zermelo.API.Interfaces.IAuthentication);field.Zermelo.API.Endpoints.AnnouncementsEndpoint._endpoint;field.Zermelo.API.Endpoints.AppointmentsEndpoint._endpoint;field.Zermelo.API.Endpoints.UsersEndpoint._endpoint;Zermelo.API.Exceptions.ZermeloHttpException.SetHttpResponseProps(Zermelo.API.Services.Interfaces.IHttpResponse);field.Zermelo.API.Factories.AuthenticationFactory._httpService;field.Zermelo.API.Factories.AuthenticationFactory._jsonService;field.Zermelo.API.Factories.AuthenticationFactory._urlBuilder;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer100Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer400Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer4Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPerYear;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo10000;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1601;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1899;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerDay;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerHour;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerMillisecond;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerMinute;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerSecond;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochMilliseconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochSeconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochTicks;field.Zermelo.API.Services.UrlBuilder._accessToken;field.Zermelo.API.Services.UrlBuilder._apiVersion;field.Zermelo.API.Services.UrlBuilder._baseUrl;field.Zermelo.API.Services.UrlBuilder._https;Zermelo.API.ZermeloAuthenticator..ctor(Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.ZermeloConnection..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AnnouncementsEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AppointmentsEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AuthenticationEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);field.Zermelo.API.Endpoints.EndpointBase._auth;field.Zermelo.API.Endpoints.EndpointBase._httpService;field.Zermelo.API.Endpoints.EndpointBase._jsonService;field.Zermelo.API.Endpoints.EndpointBase._urlBuilder;Zermelo.API.Endpoints.EndpointBase..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.UsersEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Exceptions.ZermeloHttpException..ctor(Zermelo.API.Services.Interfaces.IHttpResponse);Zermelo.API.Exceptions.ZermeloHttpException..ctor(Zermelo.API.Services.Interfaces.IHttpResponse, System.String);Zermelo.API.Exceptions.ZermeloHttpException..ctor(Zermelo.API.Services.Interfaces.IHttpResponse, System.String, System.Exception);Zermelo.API.Factories.AuthenticationFactory..ctor(Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Factories.AuthenticationFactory.WithCode(System.String, System.String);Zermelo.API.Factories.AuthenticationFactory;Zermelo.API.Factories;Zermelo.API.Helpers.DependencyHelper;Zermelo.API.Helpers.DependencyHelper.Initialize(Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Helpers.ListExtensions;Zermelo.API.Helpers.ListExtensions.ToCommaSeperatedString&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;);Zermelo.API.Helpers.StringExtensions;Zermelo.API.Helpers.StringExtensions.RemoveAll(System.String, System.Char);field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1970;field.Zermelo.API.Helpers.UnixTimeHelpers.MaxTicks;field.Zermelo.API.Helpers.UnixTimeHelpers.MinTicks;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixMaxSeconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixMinSeconds;Zermelo.API.Helpers.UnixTimeHelpers.FromUnixTimeMilliseconds(System.Int64);Zermelo.API.Helpers.UnixTimeHelpers.FromUnixTimeSeconds(System.Int64);Zermelo.API.Helpers.UnixTimeHelpers.ToUnixTimeMilliseconds(System.DateTimeOffset);Zermelo.API.Helpers.UnixTimeHelpers.ToUnixTimeSeconds(System.DateTimeOffset);Zermelo.API.Helpers.UnixTimeHelpers;Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.CanConvert(System.Type);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.ReadJson(Newtonsoft.Json.JsonReader, System.Type, System.Object, Newtonsoft.Json.JsonSerializer);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.WriteJson(Newtonsoft.Json.JsonWriter, System.Object, Newtonsoft.Json.JsonSerializer);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter;Zermelo.API.Helpers;property.Zermelo.API.Interfaces.IAuthentication.Host;property.Zermelo.API.Interfaces.IAuthentication.Token;Zermelo.API.Interfaces.IAuthentication;Zermelo.API.Interfaces;Zermelo.API.Services.HttpResponse..ctor(System.String, System.Net.HttpStatusCode);property.Zermelo.API.Services.HttpResponse.Response;property.Zermelo.API.Services.HttpResponse.Status;property.Zermelo.API.Services.HttpResponse.StatusCode;Zermelo.API.Services.HttpResponse;Zermelo.API.Services.HttpService.GetAsync(System.String);Zermelo.API.Services.HttpService.PostAsync(System.String, System.String);Zermelo.API.Services.HttpService;Zermelo.API.Services.JsonService.DeserializeCollection&lt;T&gt;(System.String);Zermelo.API.Services.JsonService.GetValue&lt;T&gt;(System.String, System.String);Zermelo.API.Services.JsonService;Zermelo.API.Services.UrlBuilder.GetAuthenticatedUrl(Zermelo.API.Interfaces.IAuthentication, System.String, System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;);Zermelo.API.Services.UrlBuilder.GetUrl(System.String, System.String, System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;);Zermelo.API.Services.UrlBuilder;Zermelo.API.Services;property.Zermelo.API.Services.Interfaces.IHttpResponse.Response;property.Zermelo.API.Services.Interfaces.IHttpResponse.Status;property.Zermelo.API.Services.Interfaces.IHttpResponse.StatusCode;Zermelo.API.Services.Interfaces.IHttpResponse;Zermelo.API.Services.Interfaces.IHttpService.GetAsync(System.String);Zermelo.API.Services.Interfaces.IHttpService.PostAsync(System.String, System.String);Zermelo.API.Services.Interfaces.IHttpService;Zermelo.API.Services.Interfaces.IJsonService.DeserializeCollection&lt;T&gt;(System.String);Zermelo.API.Services.Interfaces.IJsonService.GetValue&lt;T&gt;(System.String, System.String);Zermelo.API.Services.Interfaces.IJsonService;Zermelo.API.Services.Interfaces.IUrlBuilder.GetAuthenticatedUrl(Zermelo.API.Interfaces.IAuthentication, System.String, System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;);Zermelo.API.Services.Interfaces.IUrlBuilder.GetUrl(System.String, System.String, System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;);Zermelo.API.Services.Interfaces.IUrlBuilder;Zermelo.API.Services.Interfaces;Zermelo.API.Endpoints.EndpointBase.GetByCustomUrlOptionsAsync&lt;T&gt;(System.String, System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;, System.Collections.Generic.List&lt;System.String&gt;);Zermelo.API.Endpoints.EndpointBase" />
    <item key="ActivatedExporters" value="Html" />
  </section>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="sharpDox" />
    <item key="ShowCode" value="False" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#E22D33" />
    <item key="DisableSequenceDiagrams" value="True" />
    <item key="FooterLine" value="Copyright 2017 Arthur Rump" />
  </section>
</SDConfig>