<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="sharpDox" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#E22D33" />
    <item key="DisableSequenceDiagrams" value="True" />
    <item key="FooterLine" value="© 2016 Arthur Rump" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="zermelo" />
    <item key="ProjectName" value="Zermelo.API - Connect to Zermelo from your .NET app" />
    <item key="Author" value="Arthur Rump" />
    <item key="AuthorUrl" value="http://arthurrump.azurewebsites.net" />
    <LogoPath>
      <Relative>logo.png</Relative>
      <Full>\docs\logo.png</Full>
    </LogoPath>
    <InputFile>
      <Relative>default.sdnav</Relative>
      <Full>\docs\default.sdnav</Full>
    </InputFile>
    <OutputPath>
      <Relative>build</Relative>
      <Full>\docs\build</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="True" />
    <item key="ExcludeInternal" value="True" />
    <item key="ExcludedIdentifiers" value="field.Zermelo.API.ZermeloAuthenticator._httpService;field.Zermelo.API.ZermeloAuthenticator._jsonService;field.Zermelo.API.ZermeloAuthenticator._urlBuilder;field.Zermelo.API.ZermeloConnection._httpService;field.Zermelo.API.ZermeloConnection._jsonService;field.Zermelo.API.ZermeloConnection._urlBuilder;Zermelo.API.ZermeloConnection.InitializeEndpoints(Zermelo.API.Interfaces.IAuthentication);field.Zermelo.API.Endpoints.AnnouncementsEndpoint._cache;field.Zermelo.API.Endpoints.AnnouncementsEndpoint._cacheFields;field.Zermelo.API.Endpoints.AnnouncementsEndpoint._cacheMoment;field.Zermelo.API.Endpoints.AnnouncementsEndpoint._endpoint;field.Zermelo.API.Endpoints.AppointmentsEndpoint._endpoint;field.Zermelo.API.Endpoints.UsersEndpoint._endpoint;Zermelo.API.Exceptions.ZermeloHttpException.SetHttpResponseProps(Zermelo.API.Services.Interfaces.IHttpResponse);field.Zermelo.API.Factories.AuthenticationFactory._httpService;field.Zermelo.API.Factories.AuthenticationFactory._jsonService;field.Zermelo.API.Factories.AuthenticationFactory._urlBuilder;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer100Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer400Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPer4Years;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysPerYear;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo10000;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1601;field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1899;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerDay;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerHour;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerMillisecond;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerMinute;field.Zermelo.API.Helpers.UnixTimeHelpers.TicksPerSecond;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochMilliseconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochSeconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixEpochTicks;field.Zermelo.API.Services.UrlBuilder._accessToken;field.Zermelo.API.Services.UrlBuilder._apiVersion;field.Zermelo.API.Services.UrlBuilder._baseUrl;field.Zermelo.API.Services.UrlBuilder._https;Zermelo.API.ZermeloAuthenticator..ctor(Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.ZermeloConnection..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AnnouncementsEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AppointmentsEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.AuthenticationEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);field.Zermelo.API.Endpoints.EndpointBase._auth;field.Zermelo.API.Endpoints.EndpointBase._httpService;field.Zermelo.API.Endpoints.EndpointBase._jsonService;field.Zermelo.API.Endpoints.EndpointBase._urlBuilder;Zermelo.API.Endpoints.EndpointBase..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Endpoints.UsersEndpoint..ctor(Zermelo.API.Interfaces.IAuthentication, Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Exceptions.ZermeloHttpException..ctor(Zermelo.API.Services.Interfaces.IHttpResponse);Zermelo.API.Factories.AuthenticationFactory..ctor(Zermelo.API.Services.Interfaces.IUrlBuilder, Zermelo.API.Services.Interfaces.IHttpService, Zermelo.API.Services.Interfaces.IJsonService);Zermelo.API.Factories.AuthenticationFactory.WithCode(System.String, System.String);Zermelo.API.Factories.AuthenticationFactory;Zermelo.API.Factories;Zermelo.API.Helpers.DependencyHelper;Zermelo.API.Helpers.DependencyHelper.Initialize(Zermelo.API.Services.Interfaces.IUrlBuilder&amp;, Zermelo.API.Services.Interfaces.IHttpService&amp;, Zermelo.API.Services.Interfaces.IJsonService&amp;);Zermelo.API.Helpers.ListExtensions;Zermelo.API.Helpers.ListExtensions.ToCommaSeperatedString&lt;T&gt;(List);Zermelo.API.Helpers.StringExtensions;Zermelo.API.Helpers.StringExtensions.RemoveAll(System.String, System.Char);field.Zermelo.API.Helpers.UnixTimeHelpers.DaysTo1970;field.Zermelo.API.Helpers.UnixTimeHelpers.MaxTicks;field.Zermelo.API.Helpers.UnixTimeHelpers.MinTicks;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixMaxSeconds;field.Zermelo.API.Helpers.UnixTimeHelpers.UnixMinSeconds;Zermelo.API.Helpers.UnixTimeHelpers.FromUnixTimeMilliseconds(System.Int64);Zermelo.API.Helpers.UnixTimeHelpers.FromUnixTimeSeconds(System.Int64);Zermelo.API.Helpers.UnixTimeHelpers.ToUnixTimeMilliseconds(DateTimeOffset);Zermelo.API.Helpers.UnixTimeHelpers.ToUnixTimeSeconds(DateTimeOffset);Zermelo.API.Helpers.UnixTimeHelpers;Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter..ctor;Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.CanConvert(Type);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.ReadJson(Newtonsoft.Json.JsonReader, Type, System.Object, Newtonsoft.Json.JsonSerializer);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter.WriteJson(Newtonsoft.Json.JsonWriter, System.Object, Newtonsoft.Json.JsonSerializer);Zermelo.API.Helpers.UnixTimeToDateTimeOffsetJsonConverter;Zermelo.API.Helpers;property.Zermelo.API.Interfaces.IAuthentication.Host;property.Zermelo.API.Interfaces.IAuthentication.Token;Zermelo.API.Interfaces.IAuthentication;Zermelo.API.Interfaces;Zermelo.API.Services.HttpResponse..ctor(System.String, HttpStatusCode);property.Zermelo.API.Services.HttpResponse.Response;property.Zermelo.API.Services.HttpResponse.Status;property.Zermelo.API.Services.HttpResponse.StatusCode;Zermelo.API.Services.HttpResponse;Zermelo.API.Services.HttpService..ctor;Zermelo.API.Services.HttpService.GetAsync(System.String);Zermelo.API.Services.HttpService.PostAsync(System.String, System.String);Zermelo.API.Services.HttpService;Zermelo.API.Services.JsonService..ctor;Zermelo.API.Services.JsonService.DeserializeCollection&lt;T&gt;(System.String);Zermelo.API.Services.JsonService.GetValue&lt;T&gt;(System.String, System.String);Zermelo.API.Services.JsonService;Zermelo.API.Services.UrlBuilder..ctor;Zermelo.API.Services.UrlBuilder.GetAuthenticatedUrl(Zermelo.API.Interfaces.IAuthentication, System.String, Dictionary);Zermelo.API.Services.UrlBuilder.GetUrl(System.String, System.String, Dictionary);Zermelo.API.Services.UrlBuilder;Zermelo.API.Services;property.Zermelo.API.Services.Interfaces.IHttpResponse.Response;property.Zermelo.API.Services.Interfaces.IHttpResponse.Status;property.Zermelo.API.Services.Interfaces.IHttpResponse.StatusCode;Zermelo.API.Services.Interfaces.IHttpResponse;Zermelo.API.Services.Interfaces.IHttpService.GetAsync(System.String);Zermelo.API.Services.Interfaces.IHttpService.PostAsync(System.String, System.String);Zermelo.API.Services.Interfaces.IHttpService;Zermelo.API.Services.Interfaces.IJsonService.DeserializeCollection&lt;T&gt;(System.String);Zermelo.API.Services.Interfaces.IJsonService.GetValue&lt;T&gt;(System.String, System.String);Zermelo.API.Services.Interfaces.IJsonService;Zermelo.API.Services.Interfaces.IUrlBuilder.GetAuthenticatedUrl(Zermelo.API.Interfaces.IAuthentication, System.String, Dictionary);Zermelo.API.Services.Interfaces.IUrlBuilder.GetUrl(System.String, System.String, Dictionary);Zermelo.API.Services.Interfaces.IUrlBuilder;Zermelo.API.Services.Interfaces;Zermelo.API.Tests.Helpers.TestClass..ctor;property.Zermelo.API.Tests.Helpers.TestClass.Date;Zermelo.API.Tests.Helpers.TestClass;Zermelo.API.Tests.Services.TestAuthentication..ctor;property.Zermelo.API.Tests.Services.TestAuthentication.Host;property.Zermelo.API.Tests.Services.TestAuthentication.Token;Zermelo.API.Tests.Services.TestAuthentication;Zermelo.API.Tests.Services.TestClass..ctor(System.Int32);property.Zermelo.API.Tests.Services.TestClass.Number;Zermelo.API.Tests.Services.TestClass;Zermelo.API.Endpoints.EndpointBase.GetByCustomUrlOptionsAsync&lt;T&gt;(System.String, Dictionary, List);Zermelo.API.Endpoints.EndpointBase;System;Zermelo.API.Tests.Endpoints.AppointmentsEndpointTests..ctor;Zermelo.API.Tests.Endpoints.AppointmentsEndpointTests.ShouldThrowExceptionWhenIncorrectDate;Zermelo.API.Tests.Endpoints.AppointmentsEndpointTests;Zermelo.API.Tests.Endpoints;Zermelo.API.Tests.Helpers.StringExtensionsTests..ctor;Zermelo.API.Tests.Helpers.StringExtensionsTests.ShouldRemoveAllSpaces;Zermelo.API.Tests.Helpers.StringExtensionsTests;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests..ctor;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests.ShouldConvertFromUnixTimeMilliseconds;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests.ShouldConvertFromUnixTimeSeconds;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests.ShouldConvertToUnixTimeMilliseconds;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests.ShouldConvertToUnixTimeSeconds;Zermelo.API.Tests.Helpers.UnixTimeHelpersTests;Zermelo.API.Tests.Helpers.UnixTimeToDateTimeOffsetJsonConverterTests..ctor;Zermelo.API.Tests.Helpers.UnixTimeToDateTimeOffsetJsonConverterTests.ShouldDeserializeCorrectly;Zermelo.API.Tests.Helpers.UnixTimeToDateTimeOffsetJsonConverterTests;Zermelo.API.Tests.Helpers;Zermelo.API.Tests.Models.AppointmentTests..ctor;Zermelo.API.Tests.Models.AppointmentTests.ShouldDeserializeBasic;Zermelo.API.Tests.Models.AppointmentTests.ShouldDeserializeFull;Zermelo.API.Tests.Models.AppointmentTests;Zermelo.API.Tests.Models;Zermelo.API.Tests.Services.HttpServiceTests..ctor;Zermelo.API.Tests.Services.HttpServiceTests.ShouldHttpResponseConstructorConvertStatusCodeToIntAndString;Zermelo.API.Tests.Services.HttpServiceTests;Zermelo.API.Tests.Services.JsonServiceTests..ctor;Zermelo.API.Tests.Services.JsonServiceTests.ShouldDeserializeDataInResponeData;Zermelo.API.Tests.Services.JsonServiceTests.ShouldReturnValue;Zermelo.API.Tests.Services.JsonServiceTests;Zermelo.API.Tests.Services.UrlBuilderTests..ctor;Zermelo.API.Tests.Services.UrlBuilderTests.ShouldBuildCorrectAuthenticatedUrl;Zermelo.API.Tests.Services.UrlBuilderTests.ShouldBuildCorrectAuthenticatedUrlWithOptions;Zermelo.API.Tests.Services.UrlBuilderTests.ShouldBuildCorrectUrl;Zermelo.API.Tests.Services.UrlBuilderTests.ShouldBuildCorrectUrlWithOptions;Zermelo.API.Tests.Services.UrlBuilderTests;Zermelo.API.Tests.Services" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>